# PetStoreAPIs

./: README.md
SwaggerPetStoreAutomationAPI/: SwaggerPetStoreAutomationAPI.csproj
SwaggerPetStoreAutomationAPI/Actions/: ActionFactory.cs  OrderActions.cs  PetsActions.cs  UserActions.cs
SwaggerPetStoreAutomationAPI/Controllers/: PetStoreController.cs
SwaggerPetStoreAutomationAPI/Entities/: Order.cs  PetInventoryStatus.cs  Pets.cs  Users.cs
SwaggerPetStoreAutomationAPI/Handlers/: JsonHandler.cs
SwaggerPetStoreAutomationAPI/Helpers/: LoggingHelper.cs  PetStoreUrls.cs  Randomizer.cs
SwaggerPetStoreAutomationAPI/JsonModels/: PetsJsonModel.json
SwaggerPetStoreAutomationAPI/Tests/BaseTests/: BaseClass.cs
SwaggerPetStoreAutomationAPI/Tests/OrderTests/: OrderTests.cs
SwaggerPetStoreAutomationAPI/Tests/PetsTests/: PetsTests.cs
SwaggerPetStoreAutomationAPI/Tests/UsersTests/: UserTests.cs
